# spring-aop

./: README.md
AopExample/: .project  pom.xml
AopExample/src/main/java/: log4j.xml
AopExample/src/main/java/db/schemas/: data.sql  schema.sql
AopExample/src/main/java/xpadro/spring/mvc/aop/controller/: ClientController.java  OrderController.java
AopExample/src/main/java/xpadro/spring/mvc/aop/handler/: CentralExceptionHandler.java  CentralLoggingHandler.java  CentralMonitoringHandler.java
AopExample/src/main/java/xpadro/spring/mvc/aop/model/: Client.java  Order.java
AopExample/src/main/java/xpadro/spring/mvc/aop/notifications/: NotificationUtils.java
AopExample/src/main/java/xpadro/spring/mvc/aop/repository/: ClientRepository.java  ClientRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
AopExample/src/main/java/xpadro/spring/mvc/aop/service/: ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java
AopExample/src/main/resources/xpadro/spring/mvc/aop/config/: app-context.xml  root-context.xml
AopExample/src/main/webapp/: index.jsp
AopExample/src/main/webapp/WEB-INF/: web.xml
AopExample/src/main/webapp/WEB-INF/views/: errorPage.jsp  showClient.jsp  showOrder.jsp
